<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_co_travellers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap"
    android:orientation="vertical"
    tools:context="com.example.raman.carshare.activity.CoTravellers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            android:id="@+id/coTravellers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="6sp"
            android:layout_weight="1"
            android:background="@drawable/my_button_heading"
            android:gravity="center"
            android:text=" CO-TRAVELLERS"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="20sp"
        android:weightSum="2">

        <TextView

            android:id="@+id/RiderName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/my_button_gray"
            android:gravity="center"
            android:text="Aashish"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCntct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Contact"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="20sp"
        android:weightSum="2">

        <TextView

            android:id="@+id/RiderName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/my_button_gray"
            android:gravity="center"
            android:text="Varun"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCntct2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Contact"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="20sp"
        android:weightSum="2">

        <TextView

            android:id="@+id/RiderName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/my_button_gray"
            android:gravity="center"
            android:text="Raghav"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCntct3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Contact"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingTop="20sp"
        android:weightSum="2">

        <TextView

            android:id="@+id/RiderName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/my_button_gray"
            android:gravity="center"
            android:text="Rishabh"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCntct4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_weight="1"
            android:text="Contact"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
